[client.rgw.host1.rgw0]
host = host1
keyring = /var/lib/ceph/radosgw/ceph-rgw.host1.rgw0/keyring
log file = /var/log/ceph/ceph-rgw-host1.rgw0.log
rgw frontends = beast endpoint=10.10.248.11:8080
rgw thread pool size = 512

# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 10.10.248.0/24
fsid = c789379c-19de-436c-a93b-5a3bdc85f537
mon host = [v2:10.10.248.11:3300,v1:10.10.248.11:6789],[v2:10.10.248.12:3300,v1:10.10.248.12:6789],[v2:10.10.248.13:3300,v1:10.10.248.13:6789]
mon initial members = host1,host2,host3
osd pool default crush rule = -1
public network = 10.10.248.0/24

[osd]
osd memory target = 11763318784

